{
  "prefix": "",
  "first_name": "",
  "middle_name": "",
  "last_name": "",
  "suffix": "",
  "nickname": "",
  "job_title": "",
  "company_name": "",
  "twitter_name": null,
  "linkedin_url": null,
  "background_information": null,
  "birth_date": "",
  "anniversary": "",
  "client_since": "",
  "date_of_death": "",
  "assigned_to": null,
  "referred_by": null,
  "attorney": null,
  "cpa": null,
  "doctor": null,
  "insurance": null,
  "business_manager": null,
  "family_officer": null,
  "assistant": null,
  "other": null,
  "trusted_contact": null,
  "important_information": null,
  "personal_interests": null,
  "investment_objective": null,
  "time_horizon": null,
  "risk_tolerance": null,
  "mutual_fund_experience": null,
  "stocks_and_bonds_experience": null,
  "partnerships_experience": null,
  "other_investing_experience": null,
  "gross_annual_income": null,
  "assets": null,
  "non_liquid_assets": null,
  "liabilities": null,
  "adjusted_gross_income": null,
  "estimated_taxes": null,
  "confirmed_by_tax_return": null,
  "tax_year": null,
  "tax_bracket": null,
  "birth_place": null,
  "maiden_name": null,
  "passport_number": null,
  "green_card_number": null,
  "occupation": {
    "name": "",
    "start_date": ""
  },
  "drivers_license": {
    "number": null,
    "state": null,
    "issued_date": null,
    "expires_date": null
  },
  "retirement_date": null,
  "signed_fee_agreement_date": null,
  "signed_ips_agreement_date": null,
  "signed_fp_agreement_date": null,
  "last_adv_offering_date": null,
  "initial_crs_offering_date": null,
  "last_crs_offering_date": null,
  "last_privacy_offering_date": null,
  "external_unique_id": null,
  "tags": [],
  "street_addresses": [
    {
      "id": 1,
      "destroy": true
    }
  ],
  "email_addresses": [
    {
      "id": 1,
      "destroy": true
    }
  ],
  "phone_numbers": [
    {
      "id": 1,
      "destroy": true
    }
  ],
  "websites": [
    {
      "id": 1,
      "destroy": true
    }
  ],
  "contact_roles": [
    {
      "id": 1338,
      "value": null
    }
  ]
}