{
  "title": "Client Meeting",
  "starts_at": "2015-05-24T10:00:00-04:00",
  "ends_at": "2015-05-24T11:00:00-04:00",
  "repeats": true,
  "event_category": 2,
  "all_day": true,
  "location": "Conference Room",
  "description": "Review meeting for Kevin...",
  "state": "unconfirmed",
  "visible_to": "Everyone",
  "email_invitees": true,
  // you are updating the entire linked_to object, omitting existing linked_to will remove the links. Including new linked_to will add them to the event.
  "linked_to": [
    {
      "id": 1,
      "type": "Contact",
      "name": "Kevin Anderson"
    }
  ],
  // you are updating the entire invitees object, omitting existing invitees will remove them from the event. Including new invitees will add them to the event.
  "invitees": [
    {
      "id": 1,
      "type": "User"
    }
  ],
  // you can only update custom fields, removing fields is not supported. You do not need to include custom fields that are not being updated.
  "custom_fields": [
    {
      "id": 1,
      "value": "123456789"
    }
  ]
}